 
****************************************
Report : area
Design : eBike
Version: P-2019.03
Date   : Sat Dec  7 18:07:22 2019
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          3712
Number of cells:                         2909
Number of combinational cells:           2304
Number of sequential cells:               559
Number of macros/black boxes:               0
Number of buf/inv:                        199
Number of references:                      47

Combinational area:               6941.689166
Buf/Inv area:                      290.486598
Noncombinational area:            3928.558030
Macro/Black Box area:                0.000000
Net Interconnect area:            2209.448510

Total cell area:                 10870.247195
Total area:                      13079.695705

Information: This design contains black box (unknown) components. (RPT-8)
1
